<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginFrameLayout"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <EditText
                android:id="@+id/loginUserName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:maxLines="1"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:hint="UserName"/>

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:hint="Password"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:text="Login"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lavender"
                app:cornerRadius="20dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:text="New User? SignUp"
            android:textColor="@color/medium_lavender"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>




</FrameLayout>