<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="CAFE MENU"
            android:textColor="@color/dark_lavender"
            android:textSize="40sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/beveragesCardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/light_grey"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:id="@+id/beveragesFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/beverage" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/imageView1"
                        android:gravity="center"
                        android:text="Mocktail"
                        android:textAllCaps="true"
                        android:textColor="@color/medium_lavender"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/minus1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toLeftOf="@+id/num1"
                        android:background="@drawable/minus"
                        android:backgroundTint="@color/medium_lavender"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toLeftOf="@+id/plus1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/dark_lavender"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/plus1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/plus"
                        android:backgroundTint="@color/medium_lavender"
                        android:clickable="true" />

                </RelativeLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pastryCardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/light_grey"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:id="@+id/pastryFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/pastry" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:gravity="center"
                        android:text="Croissant"
                        android:textAllCaps="true"
                        android:textColor="@color/medium_lavender"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/minus2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toLeftOf="@+id/num2"
                        android:background="@drawable/minus"
                        android:backgroundTint="@color/medium_lavender"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toLeftOf="@+id/plus2"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/dark_lavender"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/plus2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/plus"
                        android:backgroundTint="@color/medium_lavender"
                        android:clickable="true" />

                </RelativeLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/snacksCardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/light_grey"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:id="@+id/snacksFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/snack" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/imageView3"
                        android:gravity="center"
                        android:text="Burger"
                        android:textAllCaps="true"
                        android:textColor="@color/medium_lavender"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/minus3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toLeftOf="@+id/num3"
                        android:clickable="true"
                        android:backgroundTint="@color/medium_lavender"
                        android:background="@drawable/minus" />

                    <TextView
                        android:id="@+id/num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toLeftOf="@+id/plus3"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/dark_lavender"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/plus3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:clickable="true"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/medium_lavender"
                        android:background="@drawable/plus" />

                </RelativeLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/lavender"
            android:text="ADD TO CART"
            android:textSize="24sp"
            app:cornerRadius="12dp" />

    </LinearLayout>

</FrameLayout>